apiVersion: v1
kind: Namespace
metadata:
  name: compliance-monitoring
  labels:
    name: compliance-monitoring
    app.kubernetes.io/name: apra-compliance-monitoring
    app.kubernetes.io/version: "1.0.0"
